# The databases are created dynamically inside a MySQL container

<WikiApprove>
  db_name  wiki_approve
  db_host 'db'
  db_port 3306
  username root
  password ""
</WikiApprove>

<WebUser>
  db_name  webuser
  db_host 'db'
  db_port 3306
  username root
  password ""
</WebUser>

#---------------------------------------

# Rfam curation database
# used by: sync_articles_cron.pl

<RfamLive>
  db_name Rfam
  db_host mysql-rfam-public.ebi.ac.uk
  db_port 4497
  username rfamro
  password ""
</RfamLive>
